<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                position: absolute;
                color: red;
                background-color: #99004d;
                text-shadow: 1px 3px 1px yellow;
                border: 6px solid orange;
                width: 300px;
                left: 300px;
                top: 100px;
                font-size: 90px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: left;
            }

            img {
                position:static;
                top:200px;
                left:20px;
                width:400px;
                border-radius:50px;
            }

            iframe {
                position:fixed;
                width:50vw;
                top:90px;
                right: 0px;
                border-radius:10px;
                opacity: .7;
            }
        </style>
    </head>
<body>
    <img src="image3.jpeg">
    <iframe width="695" height="391" src="https://www.youtube.com/embed/7cem71cR0S0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="https://wp.nyu.edu/shannonhu/">Hello there! Thank you for connecting!</a>
    <audio controls src="bgmusic.mp3"></audio>
</body>
</html>
