<html>
    <head>
        <title>demo</title>
        <style>
            body {
                background-color: black;
                margin: 0;
	            min-height: 100vh;
            }

            .glow {
                position: relative;
                top: 20vw;
                font-size: 60px;
                color: rgb(182, 222, 190);
                text-align: center;
                -webkit-animation: glow 1s ease-in-out infinite alternate;
                -moz-animation: glow 1s ease-in-out infinite alternate;
                animation: glow 1s ease-in-out infinite alternate;
            }

            @-webkit-keyframes glow {
                from {
                    text-shadow: 0 0 10px rgb(182, 222, 190), 0 0 20px rgb(182, 222, 190), 0 0 30px rgb(54, 97, 63), 0 0 40px rgb(54, 97, 63), 0 0 50px rgb(54, 97, 63), 0 0 60px rgb(54, 97, 63), 0 0 70px rgbrgb(54, 97, 63);
                }
                to {
                    text-shadow: 0 0 20px rgb(182, 222, 190), 0 0 30px rgb(106, 150, 116), 0 0 40px rgb(106, 150, 116), 0 0 50px rgb(106, 150, 116), 0 0 60px rgb(106, 150, 116), 0 0 70px rgb(106, 150, 116), 0 0 80px rgb(106, 150, 116);
                }
}

        </style>
    </head>

    <body>
        <div class="glow">
            This is a glowing effect 
        </div>
    </body>
</html>